{
    "name": "kununu/elasticsearch",
    "description": "Library for simplified querying and usage of Elasticsearch @ Kununu",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "elasticsearch/elasticsearch": "~6.5.0 || ~7.4.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^8.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kununu\\Elasticsearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kununu\\Elasticsearch\\Tests\\": "tests/"
        }
    }
}
